// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int address;

    /** Initializes the keyboard. */
    function void init() {
        let address = 24576;
        return;
    }

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newLine()
     * backspace = 129 = String.backSpace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(address);
    }

    /**
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character
     * of the pressed key.
     */
    function char readChar() {
        var char c, key;

        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        let c = key;

        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }

        if (~(c = String.backSpace())) {
            do Output.printChar(c);
        }

        return c;
    }

    /**
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var Char c;
        var String str;
        var int maxLength;

        let maxLength = 256;
        let str = String.new(maxLength);

        do Output.printString(message);

        let c = Keyboard.readChar();
        while (~(c = String.newLine())) {
            if (c = String.backSpace()) {
                if (str.length() > 0) {
                    do Output.backSpace();
                    do str.eraseLastChar();
                }
            } else {
                do str.appendChar(c);
            }
            let c = Keyboard.readChar();
        }

        return str;
    }

    /**
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces.
     */
    function int readInt(String message) {
        // TODO
        return 0;
    }
}
