// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // 1段目
    DMux(in=in, sel=sel[2], a=dout11, b=dout12);

    // 2段目
    DMux(in=dout11, sel=sel[1], a=dout21, b=dout22);
    DMux(in=dout12, sel=sel[1], a=dout23, b=dout24);

    // 3段目g
    DMux(in=dout21, sel=sel[0], a=a, b=b);
    DMux(in=dout22, sel=sel[0], a=c, b=d);
    DMux(in=dout23, sel=sel[0], a=e, b=f);
    DMux(in=dout24, sel=sel[0], a=g, b=h);
}